<!DOCTYPE html>
<head>
<title>5tOe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body
 {font-family: Verdana, sans-serif; margin:0}
.mySlides 
{display: none}
img
 {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<header>

<center><h1>FOFI</h1>
<center><input placeholder = "Search brand, model"
            value="">  </input>
<button>Search</button><div></center>
</header>
<body>

<nav>
<br><a href="fak.html"><button class="btn"><i class="fa fa-home"></i> Home</button></a></br>
<br><a href="sec.html"><button class="btn"><i class="fa fa-bars"></i>  Menu</button></a></br>
<br><a href="set.html"><button class="btn"><i class="fa fa-gear"></i>Settings</button></a></br>
</nav>


<br> <center> <label for="usname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="usname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    
    <button type="button" >Cancel</button>
   </br> </center>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/iPhone-XR-Colours.jpg" alt="#" style="width:100%">
  <div class="text"><a href="app.html"><h2>APPLE</h2></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/banner_galaxy-note10_tvc.jpg" style="width:100%">
  <div class="text"><a href="sam.html"><h2>SAMSUNG</h2></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/sdfghjkl.jpg" style="width:100%">
  <div class="text"><a href="ppo.html"><h2>OPPO</h2></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/vivo.jpg" style="width:100%">
  <div class="text"><a href="ri.html"><h2>REDMI</h2></a></div>
</div><div class="mySlides fade">

  <div class="numbertext">5 / 5</div>
  <img src="images/re.jpg" style="width:100%">
  <div class="text"><a href="vi.html"><h2>VIVO</h2></a></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
<span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1><center>* * * L i m i t e d     E d i t i o n * * *</center></h1>
<br><a href="op.html"><center><h2>OnePlus 6T</h2></center></a>
<center><img src="images/OnePlus_6T_Mirror_Black.jpg" style="width:50%"></center></br>

<footer class="footer_part">
<h4><center>fofi is optimized for online shopping. And to provide mobiles in best prices, quality.<center></h4>
<a href="p.html"><center><h2>fofi.com</h2></center></a>
<div class="col-sm-6 col-lg-2">
                  <div class="single_footer_part">
<h4>Company</h4>
                      <ul class="list-unstyled">
                          <li><a href="ab.html">About</a></li>
                          <li><a href="ab.html">News</a></li>
                          <li><a href="ab.html">Contact</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                  <div class="single_footer_part">
                      <h4>Address</h4>
                      <ul class="list-unstyled">
                          <li><a href="#">200, Green block, coimbatore</a></li>
                          <li><a href="#">7904423006</a></li>
                          <li><span>contact28@fofi.com</span></li>
                      </ul>
                  </div>
              </div> <div class="social_icon">
                          <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a> 
    <a href="#"><i class="fa fa-facebook"></i></a> 
                      </div></div>
</div>
</footer>
</body>
</html>
